Repository: badunrahman/AppDevFinalProject
Catalog: StudentManagementSystem/StudentManagementSystem/Strings.*.resx
Languages: es, fr

# LoginBtn
source: Log In
es: Iniciar sesión
fr: Se connecter

# LoginWelcome
source: Incorrect username or password!
es: ¡Contraseña o nombre de usuario incorrectos!
fr: Nom d'utilisateur ou mot de passe incorrecte!

# LoginSuccess
source: Successful login!
es: Inicio de sesión exitoso
fr: Connexion réussie !

# LoginError
source: Incorrect username or password!
es: ¡Nombre de usuario o contraseña incorrectos!
fr: Nom d'utilisateur ou mot de passe incorrect !

# WelcomeLabel
source: Welcome
es: Bienvenido
fr: Bienvenue

# firstNameLabel
source: First Name:
es: Nombre:
fr: Prénom :

# lastNameLabel
source: Last Name:
es: Apellido:
fr: Nom :

# gpaLabel
source: GPA:
es: Nota promedio
fr: Note moyenne :

# coursesLabel
source: Courses:
es: Cursos
fr: Cours :

# contactLabel
source: Contact:
es: Contacto

# grpQuickSearchGroupBox
source: Quick Search
es: Búsqueda rápida
fr: Recherche rapide

# searchButton
source: Search
es: Buscar
fr: Rechercher

# InvalidID
source: Please enter a valid numeric Student ID.
es: Por favor ingrese una ID de estudiante válida.
fr: Veuillez entrer un identifiant étudiant numérique valide.

source: Student not found.
es: Estudiante no encontrado.
fr: Étudiant non trouvé.

# CreateStudentTitle
source: Create student
es: Crear estudiante
fr: Créer un étudiant

# ThemeBtn
source: Theme
es: Tema
fr: Thème

# LabelName
source: Name
es: Nombre
fr: Nom

# LabelAddress
source: Address
es: Dirección
fr: Adresse

# LabelContact
source: Contact #
es: Contacto #

# LabelStudentType
source: Student Type
es: Tipo de estudiante
fr: Type d'étudiant

# RadioFullTime
source: Full-Time
es: Tiempo completo
fr: Temps plein

# RadioPartTime
source: Part-Time
es: Medio tiempo
fr: Temps partiel

# RadioAthletes
source: Athletes
es: Deportistas
fr: Sportifs

# LabelCourses
source: Course
es: Curso
fr: Cours

# LabelTeacher
source: Teacher
es: Profesor
fr: Enseignant

# SaveBtn
source: Save
es: Guardar
fr: Enregistrer

# ClearBtn
source: Clear
es: Limpiar
fr: Effacer

# StudentInfo
source: Student Information
es: Información del estudiante
fr: Informations sur l'étudiant

# TeacherCourseInfo
source: Teacher and Courses
es: Profesor y cursos
fr: Enseignant et cours

# GradesInfo
source: Grades Information
es: Información de calificaciones
fr: Informations sur les notes

# LabelTeacherID
source: Teacher ID
es: ID del profesor
fr: ID de l'enseignant

# AllGradesLabel
source: All Grades
es: Todas las calificaciones
fr: Toutes les notes

# SearchBtn
source: Search
es: Buscar
fr: Rechercher

# NoFeedback
source: (no feedback yet)
es: (sin comentarios aún)
fr: (aucun commentaire pour le moment)

# CoursesColumn
source: Courses
es: Cursos
fr: Cours

# CreateFormTitle
source: Create Account
es: Crear cuenta
fr: Créer un compte

# GroupBoxPersonalInfo
source: Personal Information
es: Información personal
fr: Informations personnelles

# GroupBoxAccountInfo
source: Account Information
es: Información de la cuenta
fr: Informations du compte

# UsernameLabel
source: Username:
es: Usuario:
fr: Nom d'utilisateur :

# PasswordLabel
source: Password:
es: Contraseña:
fr: Mot de passe :

# CreateBtn
source: Create Account
es: Crear cuenta
fr: Créer un compte

# AllFieldsWarning
source: You must enter values in all fields!
es: ¡Debe completar todos los campos!
fr: Vous devez remplir tous les champs !

# InvalidFieldsTitle
source: Invalid Fields
es: Campos inválidos
fr: Champs invalides

# UsernameExists
source: Username already exists!
es: ¡El nombre de usuario ya existe!
fr: Nom d'utilisateur déjà utilisé !

# UsernameExistsTitle
source: Username Exists Error
es: Error - Usuario existe
fr: Erreur - Nom existant

# TeacherCreated
source: Successfully created the teacher!
es: ¡Profesor creado exitosamente!
fr: Le professeur a été créé avec succès !

# PartTimeInfoHeader
source: Part Time Students Information
es: Información de estudiantes a tiempo parcial
fr: Informations sur les étudiants à temps partiel

# FullTimeTitle
source: All Full Time Students
es: Estudiantes de Tiempo Completo
fr: Étudiants à temps plein

# FullTimeGroupBox
source: Students List
es: Lista de Estudiantes
fr: Liste des étudiants

# TeacherDashboardTitle
source: Teacher Dashboard
es: Título del panel del profesor
fr: Titre du tableau de bord de l'enseignant

# ChooseCourse
source: Choose course to view:
es: Elija un curso para ver:
fr: Choisir un cours à afficher :

# StudentListLabel
source: Students
es: Estudiantes
fr: Étudiants

source: Teacher Profile
es: Perfil del profesor
fr: Profil de l'enseignant

source: Courses taught
es: Cursos impartidos
fr: Cours enseignés

# NameLabel
source: Name:
es: Nombre:
fr: Nom :

# UserIDLabel
source: User ID:
es: ID de usuario:
fr: ID utilisateur :

# FeedbackLabel
source: Feedback
es: Comentarios
fr: Retour d'information

# SendFeedbackButton
source: Send feedback
es: Enviar comentarios
fr: Envoyer les commentaires

# UpdateGradesButton
source: Update grades
es: Actualizar calificaciones
fr: Mettre à jour les notes

# GradeColumn
source: Grade
es: Nota
fr: Note

# NoAccountLabel
source: Don't have an account?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?

# CreateAccountLink
source: Create an account
es: Crear una cuenta
fr: Créer un compte

# MenuStudentManagement
source: Student Management
es: Gestión de estudiantes
fr: Gestion des étudiants

# MenuCreateStudent
source: Create Student
es: Crear estudiante
fr: Créer un étudiant

# MenuManageStudent
source: Manage Student
es: Administrar estudiantes
fr: Gérer les étudiants

# MenuAthletesStudent
source: Athletes Student
es: Estudiante atleta
fr: Étudiant athlète

# MenuTeacherManagement
source: Teacher Management
es: Gestión de profesores
fr: Gestion des enseignants

# MenuCreateTeacher
source: Create Teacher
es: Crear profesor
fr: Créer un enseignant

# MenuAcademicTracking
source: Academic Tracking
es: Seguimiento académico
fr: Suivi académique

# MenuPartTimeStudent
source: PartTime Student
es: Estudiante a medio tiempo
fr: Étudiant à temps partiel

# MenuFullTimeStudent
source: FullTime Student
es: Estudiante a tiempo completo
fr: Étudiant à temps plein

# Header_StudentID
source: Student ID
es: ID de Estudiante
fr: ID Étudiant

# Header_Name
source: Name
es: Nombre
fr: Nom

# Header_Address
source: Address
es: Dirección
fr: Adresse

# Header_Contact
source: Emergency Contact
es: Contacto de Emergencia
fr: Contact d'urgence

# Header_StudentType
source: Student Type
es: Tipo de Estudiante
fr: Type d'étudiant

source: Enter Student ID
es: Ingrese ID de estudiante
fr: Entrez l'ID étudiant

# StudentSaved
source: Student was successfully saved!
es: ¡El estudiante fue creado exitosamente!
fr: L'étudiant a été créé avec succès !

# WelcomeText
source: Welcome
es: Bienvenido
fr: Bienvenue

# EnterUsername
source: Enter your username:
es: Introduzca su nombre de usuario:
fr: Entrez votre nom d'utilisateur:

source: Login
es: Acceso
fr: Se connecter

# Title
source: Student Management System
es: Sistema de gestión de estudiantes
fr: Système de gestion des étudiants

source: Admin Dashboard
es: Panel de administración
fr: Tableau de bord d'administration

source: Student Profile View
es: Ver perfil de estudiante
fr: Affichage du profil de l'étudiant

# ProvidedGrades
source: Grades were updated if provided!
es: ¡Las calificaciones se actualizaron si se proporcionaron!
fr: Les notes ont été mises à jour si elles étaient fournies !

# FeedbackSent
source: Feedback was sent to the student!
es: ¡Se envió retroalimentación al estudiante!
fr: Un retour a été envoyé à l'étudiant !

# EmptyFeedback
source: Nothing provided in feedback!
es: ¡No se proporcionó nada en la retroalimentación!
fr: Rien de fourni dans les commentaires !

# AthleteInfoHeader
source: Athlete Students Information
fr: Informations des étudiants athlètes
